{
  "name": "cacheable-lookup",
  "version": "1.0.0",
  "description": "`dns.lookup`, but it's cacheable!",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szmarczak/cacheable-lookup.git"
  },
  "keywords": [
    "dns",
    "lookup",
    "cacheable",
    "ttl"
  ],
  "author": "Szymon Marczak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szmarczak/cacheable-lookup/issues"
  },
  "homepage": "https://github.com/szmarczak/cacheable-lookup#readme",
  "devDependencies": {
    "ava": "^1.0.1",
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "xo": "^0.23.0"
  },
  "dependencies": {
    "keyv": "^3.1.0"
  }
}
